# Internal Server Log - Example
[2024-11-11 11:05:13] INFO Connection established to database at 'db.securview.local'
[2024-11-11 11:05:14] DEBUG User 'admin_user' connected with password 'Adm1nP@ss123!'
[2024-11-11 11:05:15] ERROR Failed to connect to $3 storage. Access Key: 'AKIAEXAMPLE00000', Secret Key: 'SecretS3KeyExample'
[2024-11-11 11:05:18] WARN API call to 'https://internal-api.securview.com/v2/login' using credentials { "username": "testuser", "password": "Test1234!" } [2024-11-11 11:05:20] INFO Sending email from 'alerting@securview.com' using SMTP password 'Email$3cur3P@ss!'
[2024-11-11 11:05:25] DEBUG Service Account 'svw_dev' logged in with password 'devp@ssword2024!'
[2024-11-11 11:05:27] DEBUG API key for integration service: 'abcd-1234-efgh-5678-ijkl'
[2024-11-11 11:05:35] INFO LDAP bind request for user 'ldap_admin' using password 'LdapAdm1n!'
[2024-11-11 11:05:40] ERROR Redis connection failed on 'redis.securview.local' with password 'R3disP@ss!'
[2024-11-11 11:05:45] INFO User session created. Username: 'user1', Token: 'bзBlbnNlY3JldHRva2VpectsTinNMTIz'
[2024-11-11 11:05:50] DEBUG SSH key for 'svc_ssh' user: 'ssh-rsa AAAAB3...fakekey...xyz'
[2024-11-11 11:05:55] WARN Attempt to connect to backup server with FTP credentials: user='backup_user', password='FTPp@ss123'
[2024-11-11 11:06:00] INFO Generating OAuth token for 'securview.com' app client ID: 'client_1234', Secret: 'S3cur30Auth!'
[2024-11-11 11:06:05] DEBUG User 'api_admin' attempted login with API key: 'apiadminkey987654321'
